VITE_API_URL_BOOKING= http://localhost:3000/api/booking

VITE_API_URL_BOOKINGS= http://localhost:3000/api/bookings/

VITE_API_URL_WALLET= http://localhost:3000/api/wallets/

VITE_API_URL_PHOTOGRAPHER= http://localhost:3000/api/photographers

VITE_API_URL_AUTHENTICATE = http://localhost:3000/api/authenticate

VITE_API_URL_USER = http://localhost:3000/api/user

VITE_API_URL_GALLERY = http://localhost:3000/api/galery




# VITE_API_URL_BOOKING= https://exe202-backend-e32f.onrender.com/api/booking

# VITE_API_URL_PHOTOGRAPHER= https://exe202-backend-e32f.onrender.com/api/photographers

# VITE_API_URL_AUTHENTICATE = https://exe202-backend-e32f.onrender.com/api/authenticate

# VITE_API_URL_USER = https://exe202-backend-e32f.onrender.com/api/user

# VITE_API_URL_BOOKINGS= https://exe202-backend-e32f.onrender.com/api/bookings/

# VITE_API_URL_WALLET= https://exe202-backend-e32f.onrender.com/api/wallets/
