VITE_API_URL_BOOKING= http://localhost:3000/api/booking

VITE_API_URL_PHOTOGRAPHER= http://localhost:3000/api/photographers

VITE_API_URL_AUTHENTICATE = http://localhost:3000/api/authenticate

VITE_API_URL_USER = http://localhost:3000/api/user