VITE_API_URL_BOOKING= https://exe202-backend-e32f.onrender.com/api/booking

VITE_API_URL_PHOTOGRAPHER= https://exe202-backend-e32f.onrender.com/api/photographers

VITE_API_URL_AUTHENTICATE = https://exe202-backend-e32f.onrender.com/api/authenticate

VITE_API_URL_USER = https://exe202-backend-e32f.onrender.com/api/user